<!doctype html>
<html>
<head>
</head>
<body>
	<div class = 'aboutUs'><h1>About Us</h1></div>
			<div class = 'slideShow'>
				<div id = 'prev' class = 'button'></div>
				<div id = 'next' class = 'button'></div>
				<div class = 'slideImage'>
					<ul>
						<li><img src = 'img/img1.jpg' alt = ''></li>
						<li><img src = 'img/img2.jpg' alt = ''></li>
						<li><img src = 'img/img3.jpg' alt = ''></li>
						<li><img src = 'img/img4.jpg' alt = ''></li>
						<li><img src = 'img/img5.jpg' alt = ''></li>	
					</ul>
				</div>
				<div class = "contnt">
					<span>Design studio</span> Template is free template created by TemplateMonster.com
					team. This website template is optimized for 1024x768 screen resolution. It is
					also XHTML & css valid.
					This Free Design Studio Template goes with two packages with - PSD
					source files and without them. PSD source files are available for free for the
					registered members of Templates.com. The basic package (without PSD 
					source is available for anyone without registration).

				</div>
							
			</div>
			<div class = 'OurSolutions'><h1>Our Solutions</h1></div>
			
				<div class = 'devel' id = 'our'>
					
					<span>Development</span><br>
				Erorr sit voluptatem accus
				antium doloremque laiantium
				totam rem aperiam, eaque
				tecto beatae.
				</div>
				<div class = 'creative' id = 'our'>
					
					<span>Creative Desigt</span><br>
				Eorpolis suscipit laboriosam,
				nisi ut aliquid ex ea commodi
				eum iure reprehenderit qui in
				ea voluptate.
				</div>
			
				
				<div class = 'planing' id = 'our'>
					<span>Planing</span><br>
				Elus modi tempora incidunt
				aliquam quaerat enim ad
				minima veniam, quis nostrum
				exercitationem ullam.
				</div>
				<div class = 'eff' id = 'our'>
					<span>Effective Strategies</span><br>
				Velit esse quam nihil moles-
				tiae consequatur, vel illumqui
				dolorem eum fugiat voluptas
				laiantium totam rem.
				</div>
</body>
</html>