<!doctype html>
<html>
	<head>	
		<script src = './js/contacts_script.js'></script>					
	</head>
	<body>
		<div class = 'aboutUs' id = 'scroll'><h1>Our Contacts</h1></div>
			<div id = 'C_content'>
				<div id = 'columnL'>
					Country:<br>
					State:<br>
					City:<br>
					Telephone:<br>
					Email:
				</div>
				<div id = 'columnR'>
					USA<br>
					California<br>
					San Diego<br>
					+354 5635600<br>
					<a href = 'mailto:#' id = 'columnR'> d.studio@mail.com</a>
				</div>
				<div id = 'C_info'>
					<span>Miscellaneous info:</span><br>
					Namlibero tempore, cum solutnobis
					est eligendi optio cumque nihil
					impedit quo minus id quob maxime
					placeat facere.
				</div>				
			</div>
			<div class = 'OurSolutions'><h1>Contact Form</h1></div>
			<div id = 'columnL'>
				Your Name:<br><br>
				Your E-mail:<br><br>
				Your Message:
			</div>
			<div class = 'ContactForm'>
				<form id = 'ContactForm' method ='post' action =''>
					<input type = 'text' name = 'name' value = '' class = 'mestxt'><br>
					<input type = 'text' name = 'email' value = '' class = 'mestxt'><br>
					<textarea class = 'mestxt'>Some messeg...</textarea><br>
					<img src = 'img/send_button.png' alt = '' id = 'C_button'>
				</form>
			</div>
	</body>
</html>