<!doctype html>
<html>
	<head>
		
				
		
	</head>
	<body>
		<div class = 'aboutUs'><h1>Gallery</h1></div>
		
			<ul id = 'G_columL'>
				<li>
					<div class = 'gallery_element'>
					<a class = 'photo' href = './img/gallery/big/big_img1.jpg' data-fancybox-group="gallery">
						<img src = './img/gallery/smal/page3_img1.png' alt = '' />
					</a>
					<div id = 'descr'>
						<span>Nullam auque</span><br>
						Lorem ipsudolor emet consecteutor adipiscing elit enean facilisis ...				
					<div class = 'read_more'>
						Read more...</div>
					</div>
					</div>
				</li>

				<li>
					<div class = 'gallery_element'>
						<a class = 'photo' href = './img/gallery/big/big_img2.jpg' data-fancybox-group="gallery">
							<img src = './img/gallery/smal/page3_img2.png' alt = '' />
						</a>
						<div id = 'descr'>
							<span>Nullam auque</span><br>
							Suspendisse eu adipiscing turpied rhoncus aliquarm est...				
						<div class = 'read_more'>
							Read more...</div>
						</div>
					</div>
				</li>

				<li>
					<div class = 'gallery_element'>
						<a class = 'photo' href = './img/gallery/big/big_img3.jpg' data-fancybox-group="gallery">
							<img src = './img/gallery/smal/page3_img3.png' alt = '' />
						</a>
						<div id = 'descr'>
							<span>Nullam auque</span><br>
							Suspendisse eu adipiscing turpied rhoncus aliquarm est...				
						<div class = 'read_more'>
							Read more...</div>
						</div>
					</div>
				</li>
			</ul>
			<ul id = 'G_columR'>
				<li>
					<div class = 'gallery_element'>
						<a class = 'photo' href = './img/gallery/big/big_img4.jpg' data-fancybox-group="gallery">
							<img src = './img/gallery/smal/page3_img4.png' alt = '' />
						</a>
						<div id = 'descr'>
							<span>Pellentesque quis</span><br>
							Lorem ipsudolor emet consecteutor adipiscing elit enean facilisis ...				
						<div class = 'read_more'>
							Read more...</div>
						</div>
					</div>
				</li>

				<li>
					<div class = 'gallery_element'>
						<a class = 'photo' href = './img/gallery/big/big_img5.jpg' data-fancybox-group="gallery">
							<img src = './img/gallery/smal/page3_img5.png' alt = '' />
						</a>
						<div id = 'descr'>
							<span>Pellentesque quis</span><br>
							Lorem ipsudolor emet consecteutor adipiscing elit enean facilisis ...				
						<div class = 'read_more'>
							Read more...</div>
						</div>
					</div>
				</li>

				<li>
					<div class = 'gallery_element'>
						<a class = 'photo' href = './img/gallery/big/big_img6.jpg' data-fancybox-group="gallery">
							<img src = './img/gallery/smal/page3_img6.png' alt = '' />
						</a>
						<div id = 'descr'>
							<span>Pellentesque quis</span><br>
							Lorem ipsudolor emet consecteutor adipiscing elit enean facilisis ...				
						<div class = 'read_more'>
							Read more...</div>
						</div>
					</div>
				</li>
			</ul>
	
	</body>
</html>