<!doctype html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title>DesignStudio.com</title>
	<link rel = "stylesheet" href="./css/style.css" type="text/css"/>
	<link rel = "stylesheet" href="./css/aboutus.css" type="text/css"/>	
	<link rel = "stylesheet" href="./css/services.css" type="text/css"/>
	<link rel = "stylesheet" href="./css/privacy.css" type="text/css"/>
	<link rel = "stylesheet" href="./css/contacts.css" type="text/css"/>
	<link rel = "stylesheet" href="./css/gallery.css" type="text/css"/>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="text/javascript" src="./lib/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<script type="text/javascript" src="./lib/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
		<link rel="stylesheet" type="text/css" href="./lib/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

		<link rel="stylesheet" type="text/css" href="./lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
		<script type="text/javascript" src="./lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

		<link rel="stylesheet" type="text/css" href="./lib/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
		<script type="text/javascript" src="./lib/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

		<script type="text/javascript" src="./lib/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<!--
		<script  src = './js/gallery.js'></script>	
		<script src = './js/formnletter.js'></script>
		-->
		<script src = './js/aboutUs.js'></script>
		<script src = './js/index.js'></script>
</head>

<body>
	<div class = 'backgroundImg'>
		<header>
			<nav>
				<ul id = 'navigationMenu'>
					<li data-href = './about.html'>About</li>
					<li data-href = './services.html'>Services</li>
					<li data-href = './gallery.html'>Gallery</li>
					<li data-href = './privace.html'>Privacy</li>
					<li data-href = './contacts.html'>Contacts</li>
				</ul>
			</nav>
			<img src = 'img/logo.jpg' alt = ''>
		</header>
		<aside>
			<h1>Latest<br><span>Works</span></h1>
			<img src='img/page1_img1.png' alt=''>
			<img src='img/page1_img2.png' alt=''>
			<p class = 'recTweets'>Recent Tweets</p>
			<img src='img/tweets.png' alt=''>
			<div class = 'tweets'>
				<div class = 'mesg'>
					Sed ut perspiciatiis unde omnis iste<br>
					natus error sit voluptatem<br>
					<span>20 days ago</span>
				</div>
				<div class = 'mesg'>
					Accisantium doforemque laudatium,<br>
					totam rem aperiam, eaque ipsa<br>
					<span>36 days ago</span>
				</div>
				<div class = 'mesg'>
					Nemo enim ipsam volupratem quia<br>
					voluptas<br>
					<span>54 days ago</span>
				</div>
			</div>
		</aside>

		<article>
				
		</article>


		<footer>
			<div class = 'links'>
				<div > Why Us
					<ul>
						<li><a href = '#'>Sedut perspiciatis</a></li>
						<li><a href = '#'>Unde omnis iste</a></li>
						<li><a href = '#'>Natus error sit</a></li>
						<li><a href = '#'>Volupttem accus</a></li>
						<li><a href = '#'>Nitiu doloremque</a></li>
					</ul>
				</div>
				<div > Links
					<ul>
						<li><a href = '#'>Audantium, totam</a></li>
						<li><a href = '#'>Remaperiam, eaque</a></li>
						<li><a href = '#'>Ipsa quqe abillo</a></li>
						<li><a href = '#'>Inventore veritatis et</a></li>
						<li><a href = '#'>Quasi architecto</a></li>
					</ul>
				</div>
				<div id = 'followus'> Follow Us
					<ul>
						<li><a href = '#'>Facebook</a></li>
						<li><a href = '#'>Stumleupon</a></li>
						<li><a href = '#'>Twitter</a></li>
						<li><a href = '#'>Digg</a></li>
						<li><a href = '#'>Rss Feed</a></li>
					</ul>
				</div>				
			</div>
			<div class = 'newsletter'>
				<form id = 'nletter' method ='post' action =''>
					<input type = 'text' name = 'nlettertext' value = '' placeholder = 'Enter your email here'>
					<p class = 'button'>Contact</p>
				</form>
			</div>
		</footer>
	</div>
</body>
</html>