<!doctype html>
<html>
<head></head>
<body>
	<div class = 'aboutUs'><h1>Services Overliew</h1></div>
			<div class = 'S_cnt'>
				<p><span>Sed ut perspiciatis unde omnis</span>
				Lste naerror voluptatem accusantium doloremque ab illo inventore
				varitatis et quasj architecto laudantium, totam rem aperiarn, eaque
				ipsaquae beatae vitae dicta sunt explic.</p><br>
				<span>Abomo enim ipsam voluptatem</span>
				quia voluptates sit aspernatur aut odit aut fugit, sed quia consequuntur
				 magni dolores eos:
			</div>
			<ul id = 'tcol' class="servicesUl">
					<li><a href = '#'>Dqui ratione voluptatem</a></li>
					<li><a href = '#'>Neque porro quisquam est</a></li>
					<li><a href = '#'>Qui dolorem ipsum quia dolor</a></li>
					<li><a href = '#'>Consectetur, adipisce velit</a></li>
					<li><a href = '#'>Sed quia non numquam eius</a></li>
			</ul>
			<ul class="servicesUl">
					<li><a href = '#'>Modi tempora incidunt ut</a></li>
					<li><a href = '#'>Labore et dolore magnam</a></li>
					<li><a href = '#'>Aliquam quaerat voluptatem</a></li>
					<li><a href = '#'>Ut enim manima veniam</a></li>
					<li><a href = '#'>Quis nostrum exercitationem</a></li>
				</ul>
			<p id = 'S_sed'>
				<span>Sed ut perspicialist unde omnis iste natus error</span>
				voluptatem accusantium doloremque laudantium, totam rem aperiam,
				eaque ipsa quae ab illo inventoreveritates et quasi architecto beatae vitae dicta
				sunt explicabo. Nemo enim ipsam voluptatem quia voluptats sit aspernatur aut odit.

			</p>	
			<div class = 'OurSolutions'><h1>Testimonials</h1></div>
			<div class = 'testim' id = 'one'>
				<span id = 'name'>William Johnson Jr.</span><br>
				<span id = 'appoinment'>Production Manager</span><br>
				Modi teincidunt aliquam quaerat
				enim ad minima veniam, nostkkrum
				exercitationem ullam.
			</div>	
			<div class = 'testim' id = 'two'>
				<span id = 'name'>Kristen Jankins</span><br>
				<span id = 'appoinment'>Lawyer</span><br>
				Corporis suscipit laboriosam, nisi
				ut aliquid ex ea commodi
				consequaturuis autem veleum.
			</div>
</body>
</html>